<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>Krishna</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>



    <!-- BEGIN NAVBAR -->

    <div class="navbar">

      <a href="#about">About</a>

      <a href="#experience">Experience</a>

      <a href="#education">Education</a>

      <a href="#projects">Projects</a>

      <a href="#skills">Skills</a>

      <a href="#contact">Contact</a>

    </div>

    <!-- END NAVBAR -->



    <div class="container">



      <!-- HEADER -->

      <div class="jumbotron">

        <div class="jumbotron-text">

          <h1>Krishna</h1>

          <p>Software Developer</p>

        </div>

        <div class="jumbotron-social">

          <ul class="ul-social">

            <li class="li-social-links">

              <a class="social" href="https://github.com/pujithaparuchuri" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>

            </li>

            <li class="li-social-links">

              <a class="social" href="https://www.linkedin.com/in/krishna-p-5727b948/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

            </li>

            <li class="li-social-links">

              <a class="social" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>

            </li>

            <li class="li-social-links">

              <a class="social" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

            </li>

            <li class="li-social-links">

              <a class="social" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

            </li>

          </ul>

        </div>

        <div id="down-arrow">

          <span><a href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></span>

        </div>

      </div>

      <!-- END HEADER -->







      <!-- BEGIN ABOUT -->

      <div class="row white box-shadow">

        <div class="side-content"></div>

        <div class="main-content">

          <div class="content-header">

            <a class="anchor" name="about"></a>

            <h2>About</h2>

          </div>

          <div class="content-body">

            <p>Software Developer with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</p>

          </div>

        </div>

        <div class="side-content"></div>

      </div>

      <!-- END ABOUT -->



      <!-- BEGIN EXPERIENCE -->

      <div class="row">

        <div class="side-content"></div>

        <div class="main-content">

          <div class="content-header">

            <a class="anchor" name="experience"></a>

            <h2>Experience</h2>

          </div>

          <!-- CARD #1 -->

          <div class="content-body">

            <div class="card">

              <div class="card-header">

                <h4>The WorldView Project<span class="job-title">PHP Programmer</span></h4>

              </div>

              <div class="card-content">

                <p>Worked on volunteer management tablet-based sign-in/out appliance project to track volunteer hours. The project has required the use of HTML, CSS, PHP, MySql, XAMPP and the installation of Apache server and PHP on a standalone computer.</p>

              </div>

            </div>     

          </div>

        </div>

        <div class="side-content"></div>

      </div>

      <!-- END EXPERIENCE -->



      <!-- BEGIN EDUCATION -->

      <div class="row white box-shadow">

        <div class="side-content"></div>

        <div class="main-content">

          <div class="content-header">

            <a class="anchor" name="education"></a>

            <h2>Education</h2>

          </div>

          <div class="content-body">



            <!-- EDUCATION 1 -->

            <div class="card">

              <div class="card-header">

                <h4>National University<span class="job-title">Feb 2016-Aug 2017</span></h4>

              </div>

             

            </div>

            <!-- EDUCATION 2 -->

            <div class="card">

              <div class="card-header">

                <h4>Acharya Nagarjuna University <span class="job-title">June 2011-May 2015</span></h4>

              </div>

            </div>



          </div>

        </div>

        <div class="side-content"></div>

      </div>

      <!-- END EDUCATION -->



      <!-- BEGIN PROJECTS -->

      <div class="row">

        <div class="side-content-sm"></div>

        <div class="main-content-lg">

          <div class="content-header">

            <a class="anchor" name="projects"></a>

            <h2>Projects</h2>

          </div>

          <div class="content-body">

            <!-- CARD #1 -->

            <div class="project-card">

              <div class="project-image">

                <img src="http://placehold.it/250x350">

              </div>

              <div class="project-content">

                <h4>Online Mentoring System</h4>

                <p>The main objective of this project is designed for providing academic or career guidance to college students by mentors at more advanced level.Uses Java programming language, Eclipse IDE, Spring Boot, Hibernate, MySQL database and Apache Tomcat  server.
</p>

                <a href="#">Link Text</a>

              </div>

            </div>

           

            <!-- CARD #2 -->

            <div class="project-card">

              <div class="project-image">

                <img src="http://placehold.it/250x350">

              </div>

              <div class="project-content">

                <h4>Data Integrity Proofs In Cloud Storage</h4>

                <p>Uses a scheme which gives a proof of data integrity in the cloud which the customer can employ to check the correctness of his data in the cloud. Uses C# Language, SQL Server, ASP.Net, ADO.Net, HTML5, CSS3.
</p>

                <a href="#">Link Text</a>

              </div>

            </div>

            <!-- CARD #3 -->

            <div class="project-card">

              <div class="project-image">

                <img src="http://placehold.it/250x350">

              </div>

              <div class="project-content">

                <h4>Android Call History</h4>

                <p>The main objective of this project is to retrieve call logs, message history and contact list.Uses Java programming language, Eclipse Ganymede IDE and Database SQLite and Android 1.5 platform.
</p>

                <a href="#">Link Text</a>

              </div>

            </div>

            <!-- CARD #4 -->

            <div class="project-card">

              <div class="project-image">

                <img src="http://placehold.it/250x350">

              </div>

              <div class="project-content">

                <h4>Easy Toll</h4>

                <p>The objective of this project is to automate the toll collection system.The Easy Toll Inc. online application will be deployed onto a J2EE7 application server (IBM Websphere Application Server version 9, as it is already the application server use for internal applications). 
</p>

                <a href="#">Link Text</a>

              </div>

            </div>



          </div>

        </div>

        <div class="side-content-sm"></div>

      </div>

      <!-- END PROJECTS -->



      <!-- BEGIN SKILLS -->

      <div class="row white box-shadow">

        <div class="side-content"></div>

        <div class="main-content">

          <div class="content-header">

            <a class="anchor" name="skills"></a>

            <h2>Skills</h2>

          </div>

          <div class="content-body">

            <ul class="ul-skills">

              <li class="li-skills">Java</li>

              <li class="li-skills">C#</li>

              <li class="li-skills">Python</li>

              <li class="li-skills">JDBC</li>

              <li class="li-skills">Spring</li>

              <li class="li-skills">ADO.Net</li>

              <li class="li-skills">ASP.Net</li>

              <li class="li-skills">Eclipse</li>

              <li class="li-skills">Javascript</li>

              <li class="li-skills">HTML</li>

              <li class="li-skills">CSS</li>

              <li class="li-skills">React</li>

              <li class="li-skills">Node.js</li>

              <li class="li-skills">Bootstrap</li>

              <li class="li-skills">Webpack</li>

              <li class="li-skills">jQuery</li>

            </ul>

          </div>

        </div>

        <div class="side-content"></div>

      </div>

      <!-- END SKILLS -->



      <!-- BEGIN CONTACT -->



      <div class="row blue">

        <div class="side-content"></div>

        <div class="main-content">

          <div class="content-header">

            <a class="anchor" name="contact"></a>

            <h2 class="white-text">Contact Me</h2>

            

          </div>

          

          <div class="contact content-body">

            

            <form method="POST" action="https://formspree.io/email@email.com">

                <input type="hidden" name="_subject" value="Contact request from personal website" />

                <input type="email" name="_replyto" placeholder="Your email" required>

                <textarea name="message" placeholder="Your message" required></textarea>

                <button type="submit">Send</button>

            </form>

          </div>

        </div>

        <div class="side-content"></div>

      </div>

      <!-- END CONTACT -->



      <!-- BEGIN FOOTER -->

      <div class="row">

        <div class="side-content"></div>

        <div class="main-content">

          <div class="content-header">

          </div>

          <div class="content-body">

            <p>Copyright Krishna 2017</p>

          </div>

        </div>

        <div class="side-content"></div>

      </div>

      <!-- END FOOTER -->



    </div>

  </body>

</html>
